# Ansible playbook to install the microsoft.ad module (needs version above Ansible 2.10.8)
# Author Savannah Ciak
# 17 April 2024

- name: Install microsoft.ad
  hosts: localhost
  tasks: 
    - name: Install microsoft.ad
      ansible.builtin.shell: |
        ansible-galaxy collection install microsoft.ad
